    _   __         _    ___         
   / | / /__  ____| |  / (_)___ ___ 
  /  |/ / _ \/ __ \ | / / / __ `__ \
 / /|  /  __/ /_/ / |/ / / / / / / /
/_/ |_/\___/\____/|___/_/_/ /_/ /_/ 
+---
     __                _           
  /\ \ \___  ___/\   /(_)_ __ ___  
 /  \/ / _ \/ _ \ \ / / | `_ ` _ \ 
/ /\  /  __/ (_) \ V /| | | | | | |
\_\ \/ \___|\___/ \_/ |_|_| |_| |_|
+---
      ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\__\          ___        /\__\    
    /::|  |       /::\  \       /::\  \       /:/  /         /\  \      /::|  |   
   /:|:|  |      /:/\:\  \     /:/\:\  \     /:/  /          \:\  \    /:|:|  |   
  /:/|:|  |__   /::\~\:\  \   /:/  \:\  \   /:/__/  ___      /::\__\  /:/|:|__|__ 
 /:/ |:| /\__\ /:/\:\ \:\__\ /:/__/ \:\__\  |:|  | /\__\  __/:/\/__/ /:/ |::::\__\
 \/__|:|/:/  / \:\~\:\ \/__/ \:\  \ /:/  /  |:|  |/:/  / /\/:/  /    \/__/~~/:/  /
     |:/:/  /   \:\ \:\__\    \:\  /:/  /   |:|__/:/  /  \::/__/           /:/  / 
     |::/  /     \:\ \/__/     \:\/:/  /     \::::/__/    \:\__\          /:/  /  
     /:/  /       \:\__\        \::/  /       ~~~~         \/__/         /:/  /   
     \/__/         \/__/         \/__/                                   \/__/    
+---
         _             _            _      _          _        _         _   _       
        /\ \     _    /\ \         /\ \   /\ \    _ / /\      /\ \      /\_\/\_\ _   
       /  \ \   /\_\ /  \ \       /  \ \  \ \ \  /_/ / /      \ \ \    / / / / //\_\ 
      / /\ \ \_/ / // /\ \ \     / /\ \ \  \ \ \ \___\/       /\ \_\  /\ \/ \ \/ / / 
     / / /\ \___/ // / /\ \_\   / / /\ \ \ / / /  \ \ \      / /\/_/ /  \____\__/ /  
    / / /  \/____// /_/_ \/_/  / / /  \ \_\\ \ \   \_\ \    / / /   / /\/________/   
   / / /    / / // /____/\    / / /   / / / \ \ \  / / /   / / /   / / /\/_// / /    
  / / /    / / // /\____\/   / / /   / / /   \ \ \/ / /   / / /   / / /    / / /     
 / / /    / / // / /______  / / /___/ / /     \ \ \/ /___/ / /__ / / /    / / /      
/ / /    / / // / /_______\/ / /____\/ /       \ \  //\__\/_/___\\/_/    / / /       
\/_/     \/_/ \/__________/\/_________/         \_\/ \/_________/        \/_/        
+---
 _  _  ____  _____  _  _  ____  __  __ 
( \( )( ___)(  _  )( \/ )(_  _)(  \/  )
 )  (  )__)  )(_)(  \  /  _)(_  )    ( 
(_)\_)(____)(_____)  \/  (____)(_/\/\_)                                                                                     
+---
  _   _        __      ___           
 | \ | |       \ \    / (_)          
 |  \| | ___  __\ \  / / _ _ __ ___  
 | . ` |/ _ \/ _ \ \/ / | | '_ ` _ \ 
 | |\  |  __/ (_) \  /  | | | | | | |
 |_| \_|\___|\___/ \/   |_|_| |_| |_|
+---
  _   _            _   _ _           
| \ | |          | | | (_)          
|  \| | ___  ___ | | | |_ _ __ ___  
| . ` |/ _ \/ _ \| | | | | '_ ` _ \ 
| |\  |  __/ (_) \ \_/ / | | | | | |
\_| \_/\___|\___/ \___/|_|_| |_| |_|
+---
 _        _______  _______          _________ _______ 
( (    /|(  ____ \(  ___  )|\     /|\__   __/(       )
|  \  ( || (    \/| (   ) || )   ( |   ) (   | () () |
|   \ | || (__    | |   | || |   | |   | |   | || || |
| (\ \) ||  __)   | |   | |( (   ) )   | |   | |(_)| |
| | \   || (      | |   | | \ \_/ /    | |   | |   | |
| )  \  || (____/\| (___) |  \   /  ___) (___| )   ( |
|/    )_)(_______/(_______)   \_/   \_______/|/     \|
+---
 _____  ___    _______    ______  ___      ___  __     ___      ___ 
(\"   \|"  \  /"     "|  /    " \|"  \    /"  ||" \   |"  \    /"  |
|.\\   \    |(: ______) // ____  \\   \  //  / ||  |   \   \  //   |
|: \.   \\  | \/    |  /  /    ) :)\\  \/. ./  |:  |   /\\  \/.    |
|.  \    \. | // ___)_(: (____/ //  \.    //   |.  |  |: \.        |
|    \    \ |(:      "|\        /    \\   /    /\  |\ |.  \    /:  |
 \___|\____\) \_______) \"_____/      \__/    (__\_|_)|___|\__/|___|
+---
 __    _  _______  _______  __   __  ___   __   __ 
|  |  | ||       ||       ||  | |  ||   | |  |_|  |
|   |_| ||    ___||   _   ||  |_|  ||   | |       |
|       ||   |___ |  | |  ||       ||   | |       |
|  _    ||    ___||  |_|  ||       ||   | |       |
| | |   ||   |___ |       | |     | |   | | ||_|| |
|_|  |__||_______||_______|  |___|  |___| |_|   |_|
+---
 _____         _____ _       
|   | |___ ___|  |  |_|_____ 
| | | | -_| . |  |  | |     |
|_|___|___|___|\___/|_|_|_|_|
+---
  _  _       __   ___       
| \| |___ __\ \ / (_)_ __  
| .` / -_) _ \ V /| | `  \ 
|_|\_\___\___/\_/ |_|_|_|_|
+---
   _  __       _   ___     
  / |/ /__ ___| | / (_)_ _ 
 /    / -_) _ \ |/ / /  ` \
/_/|_/\__/\___/___/_/_/_/_/
+---
    ___       ___       ___       ___       ___       ___   
   /\__\     /\  \     /\  \     /\__\     /\  \     /\__\  
  /:| _|_   /::\  \   /::\  \   /:/ _/_   _\:\  \   /::L_L_ 
 /::|/\__\ /::\:\__\ /:/\:\__\ |::L/\__\ /\/::\__\ /:/L:\__\
 \/|::/  / \:\:\/  / \:\/:/  / |::::/  / \::/\/__/ \/_/:/  /
   |:/  /   \:\/  /   \::/  /   L;;/__/   \:\__\     /:/  / 
   \/__/     \/__/     \/__/               \/__/     \/__/
+---
,--.  ,--.            ,--.   ,--.,--.           
|  ,'.|  | ,---.  ,---.\  `.'  / `--',--,--,--. 
|  |' '  || .-. :| .-. |\     /  ,--.|        | 
|  | `   |\   --.' '-' ' \   /   |  ||  |  |  | 
`--'  `--' `----' `---'   `-'    `--'`--`--`--'
+---
 _   _         __     ___           
| \ | | ___  __\ \   / (_)_ __ ___  
|  \| |/ _ \/ _ \ \ / /| | '_ ` _ \ 
| |\  |  __/ (_) \ V / | | | | | | |
|_| \_|\___|\___/ \_/  |_|_| |_| |_|
+---
.__   __.  _______   ______   ____    ____  __  .___  ___. 
|  \ |  | |   ____| /  __  \  \   \  /   / |  | |   \/   | 
|   \|  | |  |__   |  |  |  |  \   \/   /  |  | |  \  /  | 
|  . `  | |   __|  |  |  |  |   \      /   |  | |  |\/|  | 
|  |\   | |  |____ |  `--'  |    \    /    |  | |  |  |  | 
|__| \__| |_______| \______/      \__/     |__| |__|  |__|
+---
 __   __     ______     ______     __   __   __     __    __    
/\ "-.\ \   /\  ___\   /\  __ \   /\ \ / /  /\ \   /\ "-./  \   
\ \ \-.  \  \ \  __\   \ \ \/\ \  \ \ \'/   \ \ \  \ \ \-./\ \  
 \ \_\\"\_\  \ \_____\  \ \_____\  \ \__|    \ \_\  \ \_\ \ \_\ 
  \/_/ \/_/   \/_____/   \/_____/   \/_/      \/_/   \/_/  \/_/
+---
  _  _                   __   __    _            
 | \| |    ___     ___   \ \ / /   (_)    _ __   
 | .` |   / -_)   / _ \   \ V /    | |   | '  \  
 |_|\_|   \___|   \___/   _\_/_   _|_|_  |_|_|_| 
_|"""""|_|"""""|_|"""""|_| """"|_|"""""|_|"""""| 
"`-0-0-´"`-0-0-´"`-0-0-´"`-0-0-´"`-0-0-´"`-0-0-´
+---
 ____  _____             ____   ____  _                
|_   \|_   _|           |_  _| |_  _|(_)               
  |   \ | |  .---.   .--. \ \   / /  __   _ .--..--.   
  | |\ \| | / /__\\/ .'`\ \\ \ / /  [  | [ `.-. .-. |  
 _| |_\   |_| \__.,| \__. | \ ' /    | |  | | | | | |  
|_____|\____|'.__.' '.__.'   \_/    [___][___||__||__]
+--- 3-d

 ****     **                  **      ** **            
/**/**   /**                 /**     /**//             
/**//**  /**  *****   ****** /**     /** ** ********** 
/** //** /** **///** **////**//**    ** /**//**//**//**
/**  //**/**/*******/**   /** //**  **  /** /** /** /**
/**   //****/**//// /**   /**  //****   /** /** /** /**
/**    //***//******//******    //**    /** *** /** /**
//      ///  //////  //////      //     // ///  //  // 


+--- 3x5

                        
###         # #  #      
# # ### ### # #     ### 
# # ##  # # # #  #  ### 
# # ### ### # #  ## # # 
# #          #          


+--- 5lineoblique

                                                     
                                                     
    /|    / /                 ||   / /               
   //|   / /  ___      ___    ||  / / ( )  _   __    
  // |  / / //___) ) //   ) ) || / / / / // ) )  ) ) 
 //  | / / //       //   / /  ||/ / / / // / /  / /  
//   |/ / ((____   ((___/ /   |  / / / // / /  / /   


+--- acrobatic

  o          o                           o              o     o                    
 <|\        <|>                         <|>            <|>  _<|>_                  
 / \\o      / \                         < >            < >                         
 \o/ v\     \o/    o__  __o     o__ __o  \o            o/     o    \o__ __o__ __o  
  |   <\     |    /v      |>   /v     v\  v\          /v     <|>    |     |     |> 
 / \    \o  / \  />      //   />       <\  <\        />      / \   / \   / \   / \ 
 \o/     v\ \o/  \o    o/     \         /    \o    o/        \o/   \o/   \o/   \o/ 
  |       <\ |    v\  /v __o   o       o      v\  /v          |     |     |     |  
 / \        < \    <\/> __/>   <\__ __/>       <\/>          / \   / \   / \   / \ 
                                                                                   
                                                                                   
                                                                                   


+--- alligator

      ::::    ::::::::::::::::::::: :::     ::::::::::::::  :::   ::: 
     :+:+:   :+::+:      :+:    :+::+:     :+:    :+:     :+:+: :+:+: 
    :+:+:+  +:++:+      +:+    +:++:+     +:+    +:+    +:+ +:+:+ +:+ 
   +#+ +:+ +#++#++:++# +#+    +:++#+     +:+    +#+    +#+  +:+  +#+  
  +#+  +#+#+#+#+      +#+    +#+ +#+   +#+     +#+    +#+       +#+   
 #+#   #+#+##+#      #+#    #+#  #+#+#+#      #+#    #+#       #+#    
###    ######################     ###    ##############       ###     


+--- alligator2

::::    ::::::::::::::::::::: :::     ::::::::::::::::::    ::::  
:+:+:   :+::+:      :+:    :+::+:     :+:    :+:    +:+:+: :+:+:+ 
:+:+:+  +:++:+      +:+    +:++:+     +:+    +:+    +:+ +:+:+ +:+ 
+#+ +:+ +#++#++:++# +#+    +:++#+     +:+    +#+    +#+  +:+  +#+ 
+#+  +#+#+#+#+      +#+    +#+ +#+   +#+     +#+    +#+       +#+ 
#+#   #+#+##+#      #+#    #+#  #+#+#+#      #+#    #+#       #+# 
###    ######################     ###    ##############       ### 


+--- alphabet

N   N         V     V          
NN  N         V     V ii       
N N N eee ooo  V   V     mmmm  
N  NN e e o o   V V   ii m m m 
N   N ee  ooo    V    ii m m m 
                               
                               


+--- avatar

 _      _____ ____  _     _  _     
/ \  /|/  __//  _ \/ \ |\/ \/ \__/|
| |\ |||  \  | / \|| | //| || |\/||
| | \|||  /_ | \_/|| \// | || |  ||
\_/  \|\____\\____/\__/  \_/\_/  \|
                                   


+--- banner

#     #               #     #          
##    # ######  ####  #     # # #    # 
# #   # #      #    # #     # # ##  ## 
#  #  # #####  #    # #     # # # ## # 
#   # # #      #    #  #   #  # #    # 
#    ## #      #    #   # #   # #    # 
#     # ######  ####     #    # #    # 
                                       


+--- banner3-D

'##::: ##:'########::'#######::'##::::'##:'####:'##::::'##:
 ###:: ##: ##.....::'##.... ##: ##:::: ##:. ##:: ###::'###:
 ####: ##: ##::::::: ##:::: ##: ##:::: ##:: ##:: ####'####:
 ## ## ##: ######::: ##:::: ##: ##:::: ##:: ##:: ## ### ##:
 ##. ####: ##...:::: ##:::: ##:. ##:: ##::: ##:: ##. #: ##:
 ##:. ###: ##::::::: ##:::: ##::. ## ##:::: ##:: ##:.:: ##:
 ##::. ##: ########:. #######::::. ###::::'####: ##:::: ##:
..::::..::........:::.......::::::...:::::....::..:::::..::


+--- banner3

##    ## ########  #######  ##     ## #### ##     ## 
###   ## ##       ##     ## ##     ##  ##  ###   ### 
####  ## ##       ##     ## ##     ##  ##  #### #### 
## ## ## ######   ##     ## ##     ##  ##  ## ### ## 
##  #### ##       ##     ##  ##   ##   ##  ##     ## 
##   ### ##       ##     ##   ## ##    ##  ##     ## 
##    ## ########  #######     ###    #### ##     ## 


+--- banner4

.##....##.########..#######..##.....##.####.##.....##
.###...##.##.......##.....##.##.....##..##..###...###
.####..##.##.......##.....##.##.....##..##..####.####
.##.##.##.######...##.....##.##.....##..##..##.###.##
.##..####.##.......##.....##..##...##...##..##.....##
.##...###.##.......##.....##...##.##....##..##.....##
.##....##.########..#######.....###....####.##.....##


+--- barbwire

><<<     ><<                    ><<         ><<                
>< ><<   ><<                     ><<       ><<  ><             
><< ><<  ><<   ><<       ><<      ><<     ><<     ><<< ><< ><< 
><<  ><< ><< ><   ><<  ><<  ><<    ><<   ><<   ><< ><<  ><  ><<
><<   >< ><<><<<<< ><<><<    ><<    ><< ><<    ><< ><<  ><  ><<
><<    >< <<><         ><<  ><<      ><<<<     ><< ><<  ><  ><<
><<      ><<  ><<<<      ><<          ><<      ><<><<<  ><  ><<
                                                               


+--- basic

d8b   db d88888b  .d88b.  db    db d888888b .88b  d88. 
888o  88 88'     .8P  Y8. 88    88   `88'   88'YbdP`88 
88V8o 88 88ooooo 88    88 Y8    8P    88    88  88  88 
88 V8o88 88~~~~~ 88    88 `8b  d8'    88    88  88  88 
88  V888 88.     `8b  d8'  `8bd8'    .88.   88  88  88 
VP   V8P Y88888P  `Y88P'     YP    Y888888P YP  YP  YP 
                                                       
                                                       


+--- bell

 __    _               __    __            
 |\   |    ___    __.  |     |  ` , _ , _  
 | \  |  .'   ` .'   \  \    /  | |' `|' `.
 |  \ |  |----' |    |   \  /   | |   |   |
 |   \|  `.___,  `._.'    \/    / /   '   /
                                           


+--- big

 _   _        __      ___           
| \ | |       \ \    / (_)          
|  \| | ___  __\ \  / / _ _ __ ___  
| . ` |/ _ \/ _ \ \/ / | | '_ ` _ \ 
| |\  |  __/ (_) \  /  | | | | | | |
|_| \_|\___|\___/ \/   |_|_| |_| |_|
                                    
                                    


+--- bigchief

_________________________________________
    _     _             _    _           
    /|   /              |   /    ,       
---/-| -/-----__----__--|--/--------_--_-
  /  | /    /___) /   ) | /    /   / /  )
_/___|/____(___ _(___/__|/____/___/_/__/_
                                         
                                         




+--- block

                                                                
_|      _|                      _|      _|  _|                  
_|_|    _|    _|_|      _|_|    _|      _|      _|_|_|  _|_|    
_|  _|  _|  _|_|_|_|  _|    _|  _|      _|  _|  _|    _|    _|  
_|    _|_|  _|        _|    _|    _|  _|    _|  _|    _|    _|  
_|      _|    _|_|_|    _|_|        _|      _|  _|    _|    _|  
                                                                
                                                                


+--- broadway

                                                                                         .         .           
b.             8 8 8888888888       ,o888888o.  `8.`888b           ,8'  8 8888          ,8.       ,8.          
888o.          8 8 8888          . 8888     `88. `8.`888b         ,8'   8 8888         ,888.     ,888.         
Y88888o.       8 8 8888         ,8 8888       `8b `8.`888b       ,8'    8 8888        .`8888.   .`8888.        
.`Y888888o.    8 8 8888         88 8888        `8b `8.`888b     ,8'     8 8888       ,8.`8888. ,8.`8888.       
8o. `Y888888o. 8 8 888888888888 88 8888         88  `8.`888b   ,8'      8 8888      ,8'8.`8888,8^8.`8888.      
8`Y8o. `Y88888o8 8 8888         88 8888         88   `8.`888b ,8'       8 8888     ,8' `8.`8888' `8.`8888.     
8   `Y8o. `Y8888 8 8888         88 8888        ,8P    `8.`888b8'        8 8888    ,8'   `8.`88'   `8.`8888.    
8      `Y8o. `Y8 8 8888         `8 8888       ,8P      `8.`888'         8 8888   ,8'     `8.`'     `8.`8888.   
8         `Y8o.` 8 8888          ` 8888     ,88'        `8.`8'          8 8888  ,8'       `8        `8.`8888.  
8            `Yo 8 888888888888     `8888888P'           `8.`           8 8888 ,8'         `         `8.`8888. 


+--- bubble

  _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ 
( N | e | o | V | i | m )
 \_/ \_/ \_/ \_/ \_/ \_/ 


+--- bulbhead

 _  _  ____  _____  _  _  ____  __  __ 
( \( )( ___)(  _  )( \/ )(_  _)(  \/  )
 )  (  )__)  )(_)(  \  /  _)(_  )    ( 
(_)\_)(____)(_____)  \/  (____)(_/\/\_)


+--- calgphy2

                                                                                  
     ##### #     ##                       ##### /      ##                         
  ######  /#    #### /                 ######  /    #####    #                    
 /#   /  / ##    ###/                 /#   /  /       ##### ###                   
/    /  /  ##    # #                 /    /  ##       / ##   #                    
    /  /    ##   #                       /  ###      /                            
   ## ##    ##   #    /##       /###    ##   ##      #     ###   ### /### /###    
   ## ##     ##  #   / ###     / ###  / ##   ##      /      ###   ##/ ###/ /##  / 
   ## ##     ##  #  /   ###   /   ###/  ##   ##     /        ##    ##  ###/ ###/  
   ## ##      ## # ##    ### ##    ##   ##   ##     #        ##    ##   ##   ##   
   ## ##      ## # ########  ##    ##   ##   ##     /        ##    ##   ##   ##   
   #  ##       ### #######   ##    ##    ##  ##    /         ##    ##   ##   ##   
      /        ### ##        ##    ##     ## #     #         ##    ##   ##   ##   
  /##/          ## ####    / ##    ##      ###     /         ##    ##   ##   ##   
 /  #####           ######/   ######        ######/          ### / ###  ###  ###  
/     ##             #####     ####           ###             ##/   ###  ###  ### 
#                                                                                 
 ##                                                                               
                                                                                  
                                                                                  


+--- caligraphy

                                                                                            
     ***** *     **                              ***** *      **                            
  ******  **    **** *                        ******  *    *****     *                      
 **   *  * **    ****                        **   *  *       *****  ***                     
*    *  *  **    * *                        *    *  **       * **    *                      
    *  *    **   *                  ****        *  ***      *                               
   ** **    **   *        ***      * ***  *    **   **      *      ***     *** **** ****    
   ** **     **  *       * ***    *   ****     **   **      *       ***     *** **** ***  * 
   ** **     **  *      *   ***  **    **      **   **     *         **      **  **** ****  
   ** **      ** *     **    *** **    **      **   **     *         **      **   **   **   
   ** **      ** *     ********  **    **      **   **     *         **      **   **   **   
   *  **       ***     *******   **    **       **  **    *          **      **   **   **   
      *        ***     **        **    **        ** *     *          **      **   **   **   
  ****          **     ****    *  ******          ***     *          **      **   **   **   
 *  *****               *******    ****            *******           *** *   ***  ***  ***  
*     **                 *****                       ***              ***     ***  ***  *** 
*                                                                                           
 **                                                                                         
                                                                                            
                                                                                            
                                                                                            


+--- catwalk

_///     _//                    _//         _//                
_/ _//   _//                     _//       _//  _/             
_// _//  _//   _//       _//      _//     _//     _/// _// _// 
_//  _// _// _/   _//  _//  _//    _//   _//   _// _//  _/  _//
_//   _/ _//_///// _//_//    _//    _// _//    _// _//  _/  _//
_//    _/ //_/         _//  _//      _////     _// _//  _/  _//
_//      _//  _////      _//          _//      _//_///  _/  _//
                                                               


+--- chunky

 _______               ___ ___ __           
|    |  |.-----.-----.|   |   |__|.--------.
|       ||  -__|  _  ||   |   |  ||        |
|__|____||_____|_____| \_____/|__||__|__|__|
                                            


+--- coinstak

O)))     O))                    O))         O))                
O) O))   O))                     O))       O))  O)             
O)) O))  O))   O))       O))      O))     O))     O))) O)) O)) 
O))  O)) O)) O)   O))  O))  O))    O))   O))   O)) O))  O)  O))
O))   O) O))O))))) O))O))    O))    O)) O))    O)) O))  O)  O))
O))    O) ))O)         O))  O))      O))))     O)) O))  O)  O))
O))      O))  O))))      O))          O))      O))O)))  O)  O))
                                                               


+--- colossal

888b    888               888     888d8b              
8888b   888               888     888Y8P              
88888b  888               888     888                 
888Y88b 888 .d88b.  .d88b.Y88b   d88P88888888b.d88b.  
888 Y88b888d8P  Y8bd88""88bY88b d88P 888888 "888 "88b 
888  Y8888888888888888  888 Y88o88P  888888  888  888 
888   Y8888Y8b.    Y88..88P  Y888P   888888  888  888 
888    Y888 "Y8888  "Y88P"    Y8P    888888  888  888 
                                                      
                                                      
                                                      


+--- computer

8"""8            88   8            
8   8 eeee eeeee 88   8 e  eeeeeee 
8e  8 8    8  88 88  e8 8  8  8  8 
88  8 8eee 8   8 "8  8  8e 8e 8  8 
88  8 88   8   8  8  8  88 88 8  8 
88  8 88ee 8eee8  8ee8  88 88 8  8 
                                   


+--- contessa

.  .      .  .      
|\ | _  _ \  /*._ _ 
| \|(/,(_) \/ |[ | )
                    


+--- contrast

.%%..%%..%%%%%%...%%%%...%%..%%..%%%%%%..%%...%%.
.%%%.%%..%%......%%..%%..%%..%%....%%....%%%.%%%.
.%%.%%%..%%%%....%%..%%..%%..%%....%%....%%.%.%%.
.%%..%%..%%......%%..%%...%%%%.....%%....%%...%%.
.%%..%%..%%%%%%...%%%%.....%%....%%%%%%..%%...%%.
.................................................


+--- cosmic

:::.    :::..,::::::     ...    :::      .::.:::.        :   
`;;;;,  `;;;;;;;''''  .;;;;;;;. ';;,   ,;;;' ;;;;;,.    ;;;  
  [[[[[. '[[ [[cccc  ,[[     \[[,\[[  .[[/   [[[[[[[, ,[[[[, 
  $$$ "Y$c$$ $$""""  $$$,     $$$ Y$c.$$"    $$$$$$$$$$$"$$$ 
  888    Y88 888oo,__"888,_ _,88P  Y88P      888888 Y88" 888o
  MMM     YM """"YUMMM "YMMMMMP"    MP       MMMMMM  M'  "MMM


+--- cosmike

:::.    :::..,::::::     ...    :::      .::.:::.        :   
`;;;;,  `;;;;;;;''''  .;;;;;;;. ';;,   ,;;;' ;;;;;,.    ;;;  
  [[[[[. '[[ [[cccc  ,[[     \[[,\[[  .[[/   [[[[[[[, ,[[[[, 
  $$$ "Y$c$$ $$""""  $$$,     $$$ Y$c.$$"    $$$$$$$$$$$"$$$ 
  888    Y88 888oo,__"888,_ _,88P  Y88P      888888 Y88" 888o
  MMM     YM """"YUMMM "YMMMMMP"    MP       MMMMMM  M'  "MMM


+--- crawford

 ____     ___   ___   __ __  ____  ___ ___ 
|    \   /  _] /   \ |  T  |l    j|   T   T
|  _  Y /  [_ Y     Y|  |  | |  T | _   _ |
|  |  |Y    _]|  O  ||  |  | |  | |  \_/  |
|  |  ||   [_ |     |l  :  ! |  | |   |   |
|  |  ||     Tl     ! \   /  j  l |   |   |
l__j__jl_____j \___/   \_/  |____jl___j___j
                                           


+--- cricket

 ______              ___ ___ __          
|   _  \.-----.-----|   Y   |__.--------.
|.  |   |  -__|  _  |.  |   |  |        |
|.  |   |_____|_____|.  |   |__|__|__|__|
|:  |   |           |:  1   |            
|::.|   |            \:.. ./             
`--- ---'             `---'              
                                         


+--- cyberlarge

 __   _ _______  _____  _    _ _____ _______
 | \  | |______ |     |  \  /    |   |  |  |
 |  \_| |______ |_____|   \/   __|__ |  |  |
                                            


+--- cybermedium

_  _ ____ ____ _  _ _ _  _ 
|\ | |___ |  | |  | | |\/| 
| \| |___ |__|  \/  | |  | 
                           


+--- cybersmall

 __ _ ____ ____ _  _ _ _  _
 | \| |=== [__]  \/  | |\/|


+--- diamond

/\\\     /\\                    /\\         /\\                
/\ /\\   /\\                     /\\       /\\  /\             
/\\ /\\  /\\   /\\       /\\      /\\     /\\     /\\\ /\\ /\\ 
/\\  /\\ /\\ /\   /\\  /\\  /\\    /\\   /\\   /\\ /\\  /\  /\\
/\\   /\ /\\/\\\\\ /\\/\\    /\\    /\\ /\\    /\\ /\\  /\  /\\
/\\    /\ \\/\         /\\  /\\      /\\\\     /\\ /\\  /\  /\\
/\\      /\\  /\\\\      /\\          /\\      /\\/\\\  /\  /\\
                                                               


+--- digital

+-+-+-+-+-+-+
|N|e|o|V|i|m|
+-+-+-+-+-+-+


+--- doh

                                                                                                                    
                                                                                                                    
NNNNNNNN        NNNNNNNN                                  VVVVVVVV           VVVVVVVV iiii                          
N:::::::N       N::::::N                                  V::::::V           V::::::Vi::::i                         
N::::::::N      N::::::N                                  V::::::V           V::::::V iiii                          
N:::::::::N     N::::::N                                  V::::::V           V::::::V                               
N::::::::::N    N::::::N    eeeeeeeeeeee       ooooooooooo V:::::V           V:::::Viiiiiii    mmmmmmm    mmmmmmm   
N:::::::::::N   N::::::N  ee::::::::::::ee   oo:::::::::::ooV:::::V         V:::::V i:::::i  mm:::::::m  m:::::::mm 
N:::::::N::::N  N::::::N e::::::eeeee:::::eeo:::::::::::::::oV:::::V       V:::::V   i::::i m::::::::::mm::::::::::m
N::::::N N::::N N::::::Ne::::::e     e:::::eo:::::ooooo:::::o V:::::V     V:::::V    i::::i m::::::::::::::::::::::m
N::::::N  N::::N:::::::Ne:::::::eeeee::::::eo::::o     o::::o  V:::::V   V:::::V     i::::i m:::::mmm::::::mmm:::::m
N::::::N   N:::::::::::Ne:::::::::::::::::e o::::o     o::::o   V:::::V V:::::V      i::::i m::::m   m::::m   m::::m
N::::::N    N::::::::::Ne::::::eeeeeeeeeee  o::::o     o::::o    V:::::V:::::V       i::::i m::::m   m::::m   m::::m
N::::::N     N:::::::::Ne:::::::e           o::::o     o::::o     V:::::::::V        i::::i m::::m   m::::m   m::::m
N::::::N      N::::::::Ne::::::::e          o:::::ooooo:::::o      V:::::::V        i::::::im::::m   m::::m   m::::m
N::::::N       N:::::::N e::::::::eeeeeeee  o:::::::::::::::o       V:::::V         i::::::im::::m   m::::m   m::::m
N::::::N        N::::::N  ee:::::::::::::e   oo:::::::::::oo         V:::V          i::::::im::::m   m::::m   m::::m
NNNNNNNN         NNNNNNN    eeeeeeeeeeeeee     ooooooooooo            VVV           iiiiiiiimmmmmm   mmmmmm   mmmmmm
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    


+--- doom

 _   _            _   _ _           
| \ | |          | | | (_)          
|  \| | ___  ___ | | | |_ _ __ ___  
| . ` |/ _ \/ _ \| | | | | '_ ` _ \ 
| |\  |  __/ (_) \ \_/ / | | | | | |
\_| \_/\___|\___/ \___/|_|_| |_| |_|
                                    
                                    


+--- dotmatrix

 _           _                               _           _     _                      
(_) _       (_)                             (_)         (_)   (_)                     
(_)(_)_     (_)  _  _  _  _       _  _  _   (_)         (_) _  _      _  _   _  _     
(_)  (_)_   (_) (_)(_)(_)(_)_  _ (_)(_)(_) _(_)_       _(_)(_)(_)    (_)(_)_(_)(_)    
(_)    (_)_ (_)(_) _  _  _ (_)(_)         (_) (_)     (_)     (_)   (_)   (_)   (_)   
(_)      (_)(_)(_)(_)(_)(_)(_)(_)         (_)  (_)   (_)      (_)   (_)   (_)   (_)   
(_)         (_)(_)_  _  _  _  (_) _  _  _ (_)   (_)_(_)     _ (_) _ (_)   (_)   (_)   
(_)         (_)  (_)(_)(_)(_)    (_)(_)(_)        (_)      (_)(_)(_)(_)   (_)   (_)   
                                                                                      
                                                                                      


+--- double

__  __ ____ ___  __ _______  ___
||\ ||||   // \\ || ||||||\\//||
||\\||||==((   ))\\ //|||| \/ ||
|| \||||___\\_//  \V/ ||||    ||
                                


+--- drpepper

 _ _            _ _  _        
| \ | ___  ___ | | |<_>._ _ _ 
|   |/ ._>/ . \| ' || || ' ' |
|_\_|\___.\___/|__/ |_||_|_|_|


+--- epic

 _        _______  _______          _________ _______ 
( (    /|(  ____ \(  ___  )|\     /|\__   __/(       )
|  \  ( || (    \/| (   ) || )   ( |   ) (   | () () |
|   \ | || (__    | |   | || |   | |   | |   | || || |
| (\ \) ||  __)   | |   | |( (   ) )   | |   | |(_)| |
| | \   || (      | |   | | \ \_/ /    | |   | |   | |
| )  \  || (____/\| (___) |  \   /  ___) (___| )   ( |
|/    )_)(_______/(_______)   \_/   \_______/|/     \|
                                                      


+--- fender

'||\   ||`               \\      //                 
 ||\\  ||                 \\    //   ''             
 || \\ ||  .|''|, .|''|,   \\  //    ||  '||),,(|,  
 ||  \\||  ||..|| ||  ||    \\//     ||   || || ||  
.||   \||. `|...  `|..|'     \/     .||. .||    ||. 
                                                    
                                                    


+--- fourtops

|\  |     |    |'         
| \ |/~//~\\  / ||/~\ /~\ 
|  \|\/_\_/ \/  ||   |   |
                          


+--- fraktur

     ...     ...                                                    .                        
  .=*8888n.."%888:                                                 @88>                      
 X    ?8888f '8888                     u.        ...     ..        %8P      ..    .     :    
 88x. '8888X  8888>       .u     ...ue888b    :~""888h.:^"888:      .     .888: x888  x888.  
'8888k 8888X  '"*8h.   ud8888.   888R Y888r  8X   `8888X  8888>   .@88u  ~`8888~'888X`?888f` 
 "8888 X888X .xH8    :888'8888.  888R I888> X888n. 8888X  ?888>  ''888E`   X888  888X '888>  
   `8" X888!:888X    d888 '88%"  888R I888> '88888 8888X   ?**h.   888E    X888  888X '888>  
  =~`  X888 X888X    8888.+"     888R I888>   `*88 8888~ x88x.     888E    X888  888X '888>  
   :h. X8*` !888X    8888L      u8888cJ888   ..<"  88*`  88888X    888E    X888  888X '888>  
  X888xX"   '8888..: '8888c. .+  "*888*P"       ..XC.    `*8888k   888&   "*88%""*88" '888!` 
:~`888f     '*888*"   "88888%      'Y"        :888888H.    `%88>   R888"    `~    "    `"`   
    ""        `"`       "YP'                 <  `"888888:    X"     ""                       
                                                   %888888x.-`                               
                                                     ""**""                                  
                                                                                             


+--- fuzzy

.-..-.            .-..-. _          
: `: :            : :: ::_;         
: .` : .--.  .--. : :: :.-.,-.,-.,-.
: :. :' '_.'' .; :: `' ;: :: ,. ,. :
:_;:_;`.__.'`.__.' `.,' :_;:_;:_;:_;
                                    
                                    


+--- goofy

     ___    _        ____     ___    __    __      __          _
|    \  |  | \    ___)   )   (   |  |  |  | (_    _) |        | 
|  |\ \ |  |  |  (__    /     \  |  |  |  |   |  |   |  |\/|  | 
|  | \ \|  |  |   __)  (       ) |  |  |  |   |  |   |  |  |  | 
|  |  \    |  |  (___   \     /   \  \/  /   _|  |_  |  |  |  | 
|  |___\   |_/       )___)   (_____\    /___(      )_|  |__|  |_


+--- gothic

    __                _                  
   /  -,             - - _-              
  ||   )               )-  )  '          
 ~||---)  _-_   /'\\   )___) \\ \\/\\/\\ 
 ~||---, || \\ || ||  ~)___) || || || || 
 ~||  /  ||/   || ||   )  )  || || || || 
  |, /   \\,/  \\,/   /-_/   \\ \\ \\ \\ 
-_-  --~                                 
                                         


+--- graceful

 __ _  ____  __   _  _  __  _  _ 
(  ( \(  __)/  \ / )( \(  )( \/ )
/    / ) _)(  O )\ \/ / )( / \/ \
\_)__)(____)\__/  \__/ (__)\_)(_/


+--- gradient

eeeeeee..eeeeee..eeeeee..eee....eee.eee.eee......eee.
@@@@@@@@:@@@@@@:@@@@@@@@:@@@::::@@@:@@@:@@@@::::@@@@:
%%%--%%%-%%%----%%%--%%%-%%%----%%%-%%%-%%%%%--%%%%%-
&&&++&&&+&&&&&++&&&++&&&+&&&++++&&&+&&&+&&&&&&&&&&&&+
|||**|||*|||||**|||**|||**|||**|||**|||*|||*||||*|||*
!!!==!!!=!!!====!!!==!!!===!!!!!!===!!!=!!!==!!==!!!=
:::##:::#::::::#::::::::####::::####:::#:::######:::#
...@@...@......@@......@@@@@@..@@@@@...@...@@@@@@...@
                                                     


+--- graffiti

 _______             ____   ____.__         
 \      \   ____  ___\   \ /   /|__| _____  
 /   |   \_/ __ \/  _ \   Y   / |  |/     \ 
/    |    \  ___(  <_> )     /  |  |  Y Y  \
\____|__  /\___  >____/ \___/   |__|__|_|  /
        \/     \/                        \/ 


+--- hollywood

           _                      _                       
          ' )    )               ' )       )              
          //   /'                 /      _/               
        /'/  /' ____     ____    /    _/~  O  ,__________ 
      /' / /' /'    )  /'    )--/  _/~   /'  /'    )     )
    /'  //' /(___,/' /'    /'  /_/~    /'  /'    /'    /' 
(,/'    (_,(________(___,/'   /~      (__/'    /'    /(__ 
                                                          
                                                          
                                                          


+--- invita

   __     __)   __    __)     
  (, /|  /     (, )  /  ,     
    / | /   _  ___| /    ___  
 ) /  |/  _(/_(_) |/  _(_// (_
(_/   '           |           
                              


+--- isometric1

      ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\__\          ___        /\__\    
    /::|  |       /::\  \       /::\  \       /:/  /         /\  \      /::|  |   
   /:|:|  |      /:/\:\  \     /:/\:\  \     /:/  /          \:\  \    /:|:|  |   
  /:/|:|  |__   /::\~\:\  \   /:/  \:\  \   /:/__/  ___      /::\__\  /:/|:|__|__ 
 /:/ |:| /\__\ /:/\:\ \:\__\ /:/__/ \:\__\  |:|  | /\__\  __/:/\/__/ /:/ |::::\__\
 \/__|:|/:/  / \:\~\:\ \/__/ \:\  \ /:/  /  |:|  |/:/  / /\/:/  /    \/__/~~/:/  /
     |:/:/  /   \:\ \:\__\    \:\  /:/  /   |:|__/:/  /  \::/__/           /:/  / 
     |::/  /     \:\ \/__/     \:\/:/  /     \::::/__/    \:\__\          /:/  /  
     /:/  /       \:\__\        \::/  /       ~~~~         \/__/         /:/  /   
     \/__/         \/__/         \/__/                                   \/__/    


+--- isometric2

      ___           ___           ___                                     ___     
     /\  \         /\__\         /\  \          ___                      /\  \    
     \:\  \       /:/ _/_       /::\  \        /\  \        ___         |::\  \   
      \:\  \     /:/ /\__\     /:/\:\  \       \:\  \      /\__\        |:|:\  \  
  _____\:\  \   /:/ /:/ _/_   /:/  \:\  \       \:\  \    /:/__/      __|:|\:\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:\__\  ___  \:\__\  /::\  \     /::::|_\:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/
  \:\  \        \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    


+--- isometric3

      ___           ___           ___                                    ___     
     /__/\         /  /\         /  /\          ___        ___          /__/\    
     \  \:\       /  /:/_       /  /::\        /__/\      /  /\        |  |::\   
      \  \:\     /  /:/ /\     /  /:/\:\       \  \:\    /  /:/        |  |:|:\  
  _____\__\:\   /  /:/ /:/_   /  /:/  \:\       \  \:\  /__/::\      __|__|:|\:\ 
 /__/::::::::\ /__/:/ /:/ /\ /__/:/ \__\:\  ___  \__\:\ \__\/\:\__  /__/::::| \:\
 \  \:\~~\~~\/ \  \:\/:/ /:/ \  \:\ /  /:/ /__/\ |  |:|    \  \:\/\ \  \:\~~\__\/
  \  \:\  ~~~   \  \::/ /:/   \  \:\  /:/  \  \:\|  |:|     \__\::/  \  \:\      
   \  \:\        \  \:\/:/     \  \:\/:/    \  \:\__|:|     /__/:/    \  \:\     
    \  \:\        \  \::/       \  \::/      \__\::::/      \__\/      \  \:\    
     \__\/         \__\/         \__\/           ~~~~                   \__\/    


+--- isometric4

      ___           ___           ___                                      ___     
     /  /\         /  /\         /  /\          ___            ___        /  /\    
    /  /::|       /  /::\       /  /::\        /  /\          /__/\      /  /::|   
   /  /:|:|      /  /:/\:\     /  /:/\:\      /  /:/          \__\:\    /  /:|:|   
  /  /:/|:|__   /  /::\ \:\   /  /:/  \:\    /  /:/           /  /::\  /  /:/|:|__ 
 /__/:/ |:| /\ /__/:/\:\ \:\ /__/:/ \__\:\  /__/:/  ___    __/  /:/\/ /__/:/_|::::\
 \__\/  |:|/:/ \  \:\ \:\_\/ \  \:\ /  /:/  |  |:| /  /\  /__/\/:/~~  \__\/  /~~/:/
     |  |:/:/   \  \:\ \:\    \  \:\  /:/   |  |:|/  /:/  \  \::/           /  /:/ 
     |__|::/     \  \:\_\/     \  \:\/:/    |__|:|__/:/    \  \:\          /  /:/  
     /__/:/       \  \:\        \  \::/      \__\::::/      \__\/         /__/:/   
     \__\/         \__\/         \__\/           ~~~~                     \__\/    


+--- italic

                
 /| )_  (  /'_  
/ |/(-()|_////) 
                


+--- ivrit

            ___     __         _   _ 
  _ __ ___ (_) \   / /__   ___| \ | |
 | '_ ` _ \| |\ \ / / _ \ / _ \  \| |
 | | | | | | | \ V / (_) |  __/ |\  |
 |_| |_| |_|_|  \_/ \___/ \___|_| \_|
                                     


+--- jazmine

                                        
o    o               o     o  o         
8b   8               8     8            
8`b  8 .oPYo. .oPYo. 8     8 o8 ooYoYo. 
8 `b 8 8oooo8 8    8 `b   d'  8 8' 8  8 
8  `b8 8.     8    8  `b d'   8 8  8  8 
8   `8 `Yooo' `YooP'   `8'    8 8  8  8 
..:::..:.....::.....::::..::::....:..:..
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::


+--- katakana

  #                   #   #              ######   ######### 
  #        ########## #   #                #              # 
##########         #  #   #   ######   ##########         # 
  #     #         #   #   #                #      ########  
  #            # #       #                 #             #  
  #             #       #   ##########     #             #  
   ######        #    ##                    ####  ########  
                                                            


+--- kban

'|.   '|'                 '||'  '|'  ||             
 |'|   |    ....    ...    '|.  .'  ...  .. .. ..   
 | '|. |  .|...|| .|  '|.   ||  |    ||   || || ||  
 |   |||  ||      ||   ||    |||     ||   || || ||  
.|.   '|   '|...'  '|..|'     |     .||. .|| || ||. 
                                                    
                                                    


+--- l4me

|\|30\/!m


+--- larry3d

 __  __                 __  __                     
/\ \/\ \               /\ \/\ \  __                
\ \ `\\ \     __    ___\ \ \ \ \/\_\    ___ ___    
 \ \ , ` \  /'__`\ / __`\ \ \ \ \/\ \ /' __` __`\  
  \ \ \`\ \/\  __//\ \L\ \ \ \_/ \ \ \/\ \/\ \/\ \ 
   \ \_\ \_\ \____\ \____/\ `\___/\ \_\ \_\ \_\ \_\
    \/_/\/_/\/____/\/___/  `\/__/  \/_/\/_/\/_/\/_/
                                                   
                                                   


+--- lcd

                          _         
|\  |             |  /              
| + |  -     -    | +     +   |- -  
|  \| |/    | |   |/      |   | | | 
       --    -                      
                                    


+--- lean

                                                                   
    _/      _/                      _/      _/  _/                 
   _/_/    _/    _/_/      _/_/    _/      _/      _/_/_/  _/_/    
  _/  _/  _/  _/_/_/_/  _/    _/  _/      _/  _/  _/    _/    _/   
 _/    _/_/  _/        _/    _/    _/  _/    _/  _/    _/    _/    
_/      _/    _/_/_/    _/_/        _/      _/  _/    _/    _/     
                                                                   
                                                                   


+--- letters

NN   NN               VV     VV iii             
NNN  NN   eee   oooo  VV     VV     mm mm mmmm  
NN N NN ee   e oo  oo  VV   VV  iii mmm  mm  mm 
NN  NNN eeeee  oo  oo   VV VV   iii mmm  mm  mm 
NN   NN  eeeee  oooo     VVV    iii mmm  mm  mm 
                                                


+--- linux

.-..-..---..----..-..-..-..-.-.-.
| .` || |- | || | \  / | || | | |
`-'`-'`---'`----'  `'  `-'`-'-'-'
                                 


+--- lockergnome

::\ ::|          ::| ::|++      
::::::|:~~/ ,::\  ::::/ :| :\/| 
::| \:|:::, `::/   ::/  :| :::| 
                                


+--- madrid

/ \         /  \         
|\| /=\ /=\ |==| = /=\=\ 
\ / \=  \=/  \/  | | | | 
                         


+--- marquee

.:::     .::                    .::         .::                
.: .::   .::                     .::       .::  .:             
.:: .::  .::   .::       .::      .::     .::     .::: .:: .:: 
.::  .:: .:: .:   .::  .::  .::    .::   .::   .:: .::  .:  .::
.::   .: .::.::::: .::.::    .::    .:: .::    .:: .::  .:  .::
.::    .: ::.:         .::  .::      .::::     .:: .::  .:  .::
.::      .::  .::::      .::          .::      .::.:::  .:  .::
                                                               


+--- maxfour

|\  |     |    |'         
| \ |/~//~\\  / ||/~\ /~\ 
|  \|\/_\_/ \/  ||   |   |
                          


+--- mike

     _             
 |\ |/  | |/ _| ||\
                   


+--- mini

                    
|\ | _  _\  /o._ _  
| \|(/_(_)\/ || | | 
                    


+--- mirror

           ___     __         _   _ 
  ___ __ _(_) \   / /__  ___ | | / |
 / _ ' _` | |\ \ / / _ \/ _ \| |/  |
| | | | | | | \ V / (_) \__  |  /| |
|_| |_| |_|_|  \_/ \___/|___/|_/ |_|
                                    


+--- mnemonic
        
NeoVim

+--- nancyj-fancy

M"""""""`YM                   M""MMMMM""M oo            
M  mmmm.  M                   M  MMMMM  M               
M  MMMMM  M .d8888b. .d8888b. M  MMMMP  M dP 88d8b.d8b. 
M  MMMMM  M 88ooood8 88'  `88 M  MMMM' .M 88 88'`88'`88 
M  MMMMM  M 88.  ... 88.  .88 M  MMP' .MM 88 88  88  88 
M  MMMMM  M `88888P' `88888P' M     .dMMM dP dP  dP  dP 
MMMMMMMMMMM                   MMMMMMMMMMM               
                                                        


+--- nancyj-underlined

888888ba                    dP     dP oo            
88    `8b                   88     88               
88     88 .d8888b. .d8888b. 88    .8P dP 88d8b.d8b. 
88     88 88ooood8 88'  `88 88    d8' 88 88'`88'`88 
88     88 88.  ... 88.  .88 88  .d8P  88 88  88  88 
dP     dP `88888P' `88888P' 888888'   dP dP  dP  dP 
oooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                    


+--- nancyj

888888ba                    dP     dP oo            
88    `8b                   88     88               
88     88 .d8888b. .d8888b. 88    .8P dP 88d8b.d8b. 
88     88 88ooood8 88'  `88 88    d8' 88 88'`88'`88 
88     88 88.  ... 88.  .88 88  .d8P  88 88  88  88 
dP     dP `88888P' `88888P' 888888'   dP dP  dP  dP 
                                                    
                                                    


+--- nipples

{___     {__                    {__         {__                
{_ {__   {__                     {__       {__  {_             
{__ {__  {__   {__       {__      {__     {__     {___ {__ {__ 
{__  {__ {__ {_   {__  {__  {__    {__   {__   {__ {__  {_  {__
{__   {_ {__{_____ {__{__    {__    {__ {__    {__ {__  {_  {__
{__    {_ __{_         {__  {__      {____     {__ {__  {_  {__
{__      {__  {____      {__          {__      {__{___  {_  {__
                                                               


+--- nvscript

 ,ggg, ,ggggggg,                    ,ggg,         ,gg                     
dP""Y8,8P"""""Y8b                  dP""Y8a       ,8P                      
Yb, `8dP'     `88                  Yb, `88       d8'                      
 `"  88'       88                   `"  88       88gg                     
     88        88                       88       88""                     
     88        88   ,ggg,     ,ggggg,   I8       8Igg    ,ggg,,ggg,,ggg,  
     88        88  i8" "8i   dP"  "Y8ggg`8,     ,8'88   ,8" "8P" "8P" "8, 
     88        88  I8, ,8I  i8'    ,8I   Y8,   ,8P 88   I8   8I   8I   8I 
     88        Y8, `YbadP' ,d8,   ,d8'    Yb,_,dP_,88,_,dP   8I   8I   Yb,
     88        `Y8888P"Y888P"Y8888P"       "Y8P" 8P""Y88P'   8I   8I   `Y8
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          


+--- o8

oooo   oooo                     ooooo  oooo o88                 
 8888o  88  ooooooooo8  ooooooo  888    88  oooo  oo ooo oooo   
 88 888o88 888oooooo8 888     888 888  88    888   888 888 888  
 88   8888 888        888     888  88888     888   888 888 888  
o88o    88   88oooo888  88ooo88     888     o888o o888o888o888o 
                                                                


+--- octal

116 145 157 126 151 155 


+--- ogre

     __                _           
  /\ \ \___  ___/\   /(_)_ __ ___  
 /  \/ / _ \/ _ \ \ / / | '_ ` _ \ 
/ /\  /  __/ (_) \ V /| | | | | | |
\_\ \/ \___|\___/ \_/ |_|_| |_| |_|
                                   


+--- script

 , _            _                     
/|/ \          (_|   |_/o             
 |   |   _   __  |   |      _  _  _   
 |   |  |/  /  \_|   |  |  / |/ |/ |  
 |   |_/|__/\__/  \_/   |_/  |  |  |_/
                                      
                                      


+--- shadow

  \  |         \ \     /_)           
   \ |  _ \  _ \\ \   /  | __ `__ \  
 |\  |  __/ (   |\ \ /   | |   |   | 
_| \_|\___|\___/  \_/   _|_|  _|  _| 
                                     


+--- slant

    _   __         _    ___         
   / | / /__  ____| |  / (_)___ ___ 
  /  |/ / _ \/ __ \ | / / / __ `__ \
 / /|  /  __/ /_/ / |/ / / / / / / /
/_/ |_/\___/\____/|___/_/_/ /_/ /_/ 
                                    


+--- small

 _  _       __   ___       
| \| |___ __\ \ / (_)_ __  
| .` / -_) _ \ V /| | '  \ 
|_|\_\___\___/\_/ |_|_|_|_|
                           


+--- smscript

 ,                            
/|/\    _  _ (|  |_/o         
 |  |  |/ / \_|  |  | /|/|/|  
 |  |_/|_/\_/  \/   |/ | | |_/
                              


+--- smshadow

  \ |         \ \   /_)       
 .  |  -_)  _ \\ \ /  |  ` \  
_|\_|\___|\___/ \_/  _|_|_|_| 
                              


+--- smslant

   _  __       _   ___     
  / |/ /__ ___| | / (_)_ _ 
 /    / -_) _ \ |/ / /  ' \
/_/|_/\__/\___/___/_/_/_/_/
                           


+--- standard

 _   _         __     ___           
| \ | | ___  __\ \   / (_)_ __ ___  
|  \| |/ _ \/ _ \ \ / /| | '_ ` _ \ 
| |\  |  __/ (_) \ V / | | | | | | |
|_| \_|\___|\___/ \_/  |_|_| |_| |_|

+--- ANSI Shadow

███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝

+--- Normal

ooooo      ooo                     oooooo     oooo  o8o                    
`888b.     `8'                      `888.     .8'   `"'                    
 8 `88b.    8   .ooooo.   .ooooo.    `888.   .8'   oooo  ooo. .oo.  .oo.   
 8   `88b.  8  d88' `88b d88' `88b    `888. .8'    `888  `888P"Y88bP"Y88b  
 8     `88b.8  888ooo888 888   888     `888.8'      888   888   888   888  
 8       `888  888    .o 888   888      `888'       888   888   888   888  
o8o        `8  `Y8bod8P' `Y8bod8P'       `8'       o888o o888o o888o o888o 
